# NexBank-BankingSystem

./: NexBank.sln  README.md
NexBank.Account/src/NexBank.API.Account/: Dockerfile  NexBank.API.Account.csproj  NexBank.API.Account.http  Program.cs  WeatherForecast.cs  appsettings.json
NexBank.Account/src/NexBank.API.Account/Controllers/: AccountController.cs  WeatherForecastController.cs
NexBank.Account/src/NexBank.API.Account/Properties/: launchSettings.json
NexBank.Account/src/NexBank.API.Domain/: Class1.cs
NexBank.Account/src/NexBank.API.Domain/AutoMapper/: AutoMapping.cs
NexBank.Account/src/NexBank.API.Domain/DTO/: AccountDTO.cs
NexBank.Account/src/NexBank.API.Domain/Dependency/: DependencyInjectionDomain.cs
NexBank.Account/src/NexBank.API.Domain/Entities/: AccountEnt.cs
NexBank.Account/src/NexBank.API.Domain/Repositories/: IAccountRepository.cs  ICommit.cs
NexBank.Account/src/NexBank.API.Domain/Services/: AccountServices.cs  IAccountServices.cs
NexBank.Account/src/NexBank.API.Domain/Utilities/: Generator.cs
NexBank.Account/src/NexBank.API.Infrastructure/: Class1.cs  NexBank.API.Infrastructure.csproj  NexBank.Infrastructure.Account.csproj
NexBank.Account/src/NexBank.API.Infrastructure/DataAcess/: DbAccount.cs
NexBank.Account/src/NexBank.API.Infrastructure/Dependency/: DependencyInjectionInfrastructure.cs
NexBank.Account/src/NexBank.API.Infrastructure/Migrations/: 20240915184948_CriacaoDoDB.Designer.cs  20240915184948_CriacaoDoDB.cs  DbAccountModelSnapshot.cs
NexBank.Account/src/NexBank.API.Infrastructure/Repositories/: AccountRepository.cs
NexBank.Account/tests/NexBank.Tests/: UnitTest1.cs
NexBank.Login/src/NexBank.API.Login/: Dockerfile  NexBank.API.Login.csproj  NexBank.API.Login.http  Program.cs  appsettings.json
NexBank.Login/src/NexBank.API.Login/Controllers/: LoginController.cs
NexBank.Login/src/NexBank.API.Login/Properties/: launchSettings.json
NexBank.Login/src/NexBank.Domain.Login/: NexBank.Domain.Login.csproj
NexBank.Login/src/NexBank.Domain.Login/AutoMapper/: AutoMapping.cs
NexBank.Login/src/NexBank.Domain.Login/DTO/: LoginDTO.cs
NexBank.Login/src/NexBank.Domain.Login/Dependency/: DepedencyInjectionDomain.cs
NexBank.Login/src/NexBank.Domain.Login/Entities/: LoginEnt.cs
NexBank.Login/src/NexBank.Domain.Login/Repositories/: ICommit.cs  IEmailRepository.cs  ILoginRepository.cs
NexBank.Login/src/NexBank.Domain.Login/Services/: ILoginServices.cs  LoginServices.cs
NexBank.Login/src/NexBank.Infrastructure.Login/: NexBank.Infrastructure.Login.csproj
NexBank.Login/src/NexBank.Infrastructure.Login/DataAcess/: DbLogin.cs
NexBank.Login/src/NexBank.Infrastructure.Login/Dependency/: DepedencyInjectionInfrastructure.cs
NexBank.Login/src/NexBank.Infrastructure.Login/Migrations/: 20240916193006_CriacaoDoDB.Designer.cs  20240916193006_CriacaoDoDB.cs  20240916204704_AlteracaoNaColunaDateOfBirth.Designer.cs  20240916204704_AlteracaoNaColunaDateOfBirth.cs  DbLoginModelSnapshot.cs
NexBank.Login/src/NexBank.Infrastructure.Login/Repositories/: EmailRepository.cs  LoginRepository.cs
NexBank.Login/tests/NexBank.Login.Tests/: UnitTest1.cs
NexBank.Transaction/src/NexBank.API.Transaction/: Dockerfile  NexBank.API.Transaction.csproj  NexBank.API.Transaction.http  Program.cs  appsettings.json
NexBank.Transaction/src/NexBank.API.Transaction/Controllers/: TransactionController.cs
NexBank.Transaction/src/NexBank.API.Transaction/Properties/: launchSettings.json
NexBank.Transaction/src/NexBank.Domain.Transaction/AutoMapper/: AutoMapping.cs
NexBank.Transaction/src/NexBank.Infrastructure.Transaction/: NexBank.Infrastructure.Transaction.csproj
(+13 files in other folders)
